PORT=3000
ROOT_URL=http://localhost

SUCCESS_URL=http://localhost:3000/success
FAILED_URL=http://localhost:3000/failed

DB_URI=

MAIL_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

NODE_MAILER_USER=
NODE_MAILER_PASS=