version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/eotd-backend/

hooks:
  ApplicationStop:
    - location: scripts/stop.sh
      tiemout: 60
      runas: root
  AfterInstall:
    - location: scripts/initialize.sh
      tiemout: 60
      runas: root
  ApplicationStart:
    - location: scripts/start.sh
      tiemout: 60
      runas: root
